#first three properties are used to connect to the database server
spring.datasource.url=jdbc:mysql://localhost:3306/ttapp
spring.datasource.username=root
spring.datasource.password=Hypnotiser99
#spring.jpa.hibernate.ddl-auto=update --- creates entity inside the database if it is not present
spring.jpa.hibernate.ddl-auto=update 
